# hello-websocket

./: .dockerignore  .gitignore  AGENTS.md  PLAN.md  PROTOCOL.md  README.md  build.sh  pom.xml  prompt.md  run.sh  sh_dos2unix.sh  sync.sh
docker/gradle-init.d/: aliyun.gradle
hello-websocket-csharp/: Program.cs  README.md  hello-websocket-csharp.csproj
hello-websocket-csharp/client/: WsClient.cs
hello-websocket-csharp/common/: Codec.cs
hello-websocket-csharp/scripts/: build.sh  run-client.sh  run-server.sh
hello-websocket-csharp/server/: WsServer.cs
hello-websocket-csharp/test/: CodecTest.cs  hello-websocket-csharp-test.csproj  packages.lock.json
hello-websocket-java/: README.md  client_build.sh  client_run.sh  pom.xml  server_build.sh  server_run.sh
hello-websocket-java/client/src/main/java/io/github/hellowebsocket/: WsClient.java
hello-websocket-java/common/: pom.xml
hello-websocket-java/common/src/main/java/io/github/hellowebsocket/: Codec.java
hello-websocket-java/common/src/main/java/org/feuyeux/websocket/: EchoConfig.java
hello-websocket-java/common/src/main/java/org/feuyeux/websocket/codec/: EchoRequestCodec.java  EchoResponseCodec.java
hello-websocket-java/common/src/main/java/org/feuyeux/websocket/info/: EchoResponse.java  EchoResult.java
hello-websocket-java/common/src/main/java/org/feuyeux/websocket/tools/: HelloUtils.java
hello-websocket-java/common/src/test/java/io/github/hellowebsocket/: CodecTest.java
hello-websocket-java/hello-websocket-common/: build.sh  pom.xml
hello-websocket-java/hello-websocket-common/src/main/java/org/feuyeux/websocket/: EchoConfig.java
hello-websocket-java/hello-websocket-common/src/main/java/org/feuyeux/websocket/info/: EchoRequest.java  EchoType.java  KissRequest.java  KissResponse.java
hello-websocket-java/hello-websocket-common/src/main/java/org/feuyeux/websocket/tools/: HelloUtils.java
hello-websocket-java/hello-websocket-common/src/test/java/org/feuyeux/websocket/tools/: HelloUtilsTest.java
hello-websocket-java/hello-websocket-netty/: client_build.sh  client_run.sh  pom.xml  server_build.sh  server_run.sh
hello-websocket-java/hello-websocket-netty/src/main/java/org/feuyeux/websocket/: HelloClient.java  HelloServer.java
hello-websocket-java/hello-websocket-netty/src/main/java/org/feuyeux/websocket/client/: WebSocketClientHandler.java
hello-websocket-java/hello-websocket-netty/src/main/java/org/feuyeux/websocket/server/: BinaryInboundHandler.java  HelloInboundHandler.java  TextInboundHandler.java  WebSocketServerInitializer.java
hello-websocket-java/hello-websocket-netty/src/main/resources/: log4j2.xml
hello-websocket-java/hello-websocket-springboot/: README.md  pom.xml
hello-websocket-java/hello-websocket-springboot/client/: loop.sh  pom.xml  run.sh
hello-websocket-java/hello-websocket-springboot/client/src/main/java/org/feuyeux/websocket/: ClientWsApplication.java
hello-websocket-java/hello-websocket-springboot/server/: build.sh  graceful_shutdown.sh  perf.sh  pom.xml
hello-websocket-java/hello-websocket-springboot/server/src/main/resources/: application.yml
hello-websocket-java/netty/: README.md  client_build.sh  client_run.sh  pom.xml  server_build.sh  server_run.sh
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/: HelloClient.java  HelloServer.java
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/client/: WebSocketClientHandler.java  WebSocketClientInitializer.java
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/codec/: EchoRequestCodec.java
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/config/: EchoConfig.java
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/info/: EchoResponse.java
hello-websocket-java/netty/src/main/java/org/feuyeux/websocket/server/: BinaryInboundHandler.java  TextInboundHandler.java  WebSocketServerInitializer.java
hello-websocket-java/scripts/: build.sh  run-client.sh  run-server.sh
hello-websocket-java/server/src/main/java/io/github/hellowebsocket/: WsServer.java
hello-websocket-java/springboot/: README.md  pom.xml
hello-websocket-java/springboot/client/: build.sh  loop.sh  pom.xml
hello-websocket-java/springboot/doc/: 1.SockJS.md
hello-websocket-java/springboot/server/: graceful_shutdown.sh  perf.sh  pom.xml  run.sh
hello-websocket-java/springboot/server/src/main/resources/: application.yml  logback.xml
hello-websocket-java/springboot/server/src/main/resources/templates/: index.html
hello-websocket-java/src/main/java/org/feuyeux/websocket/: EchoClient.java  EchoServer.java  HelloServer.java
hello-websocket-java/src/main/java/org/feuyeux/websocket/client/: WebSocketClientHandler.java  WebSocketClientInitializer.java
hello-websocket-java/src/main/java/org/feuyeux/websocket/codec/: EchoRequestCodec.java  EchoResponseCodec.java
hello-websocket-java/src/main/java/org/feuyeux/websocket/config/: EchoConfig.java
hello-websocket-java/src/main/java/org/feuyeux/websocket/info/: EchoRequest.java
hello-websocket-java/src/main/java/org/feuyeux/websocket/server/: BinaryInboundHandler.java  TextInboundHandler.java  WebSocketServerInitializer.java
hello-websocket-java/src/main/resources/: log4j2.properties  log4j2.xml
hello-websocket-spring-boot/client/: loop.sh  pom.xml
hello-websocket-spring-boot/client/src/main/java/org/feuyeux/websocket/: ClientWsApplication.java
hello-websocket-spring-boot/client/src/main/java/org/feuyeux/websocket/codec/: EchoRequestCodec.java  EchoResponseCodec.java
hello-websocket-spring-boot/client/src/main/java/org/feuyeux/websocket/config/: ClientWebSocketConfig.java  ClientWebSocketSockJsConfig.java  ClientWebSocketSockJsStompConfig.java
hello-websocket-spring-boot/client/src/main/java/org/feuyeux/websocket/handler/: ClientBinaryWebSocketHandler.java  ClientStompSessionHandler.java  ClientTextWebSocketHandler.java  ClientWebSocketHandler.java
hello-websocket-spring-boot/client/src/main/java/org/feuyeux/websocket/pojo/: EchoRequest.java  (+1 more)
hello-websocket-spring-boot/client/src/main/resources/: application.yml
(+242 files in other folders)
