FROM node:26-alpine AS build-base
COPY hello-websocket-nodejs /app/hello-websocket-nodejs
WORKDIR /app/hello-websocket-nodejs
RUN npm ci --omit=dev

FROM node:26-alpine AS server
WORKDIR /app
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/package*.json /app/
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/node_modules /app/node_modules
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/server /app/server
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/common /app/common
USER node
ENTRYPOINT ["node", "server/ws_server.js"]

FROM node:26-alpine AS client
WORKDIR /app
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/package*.json /app/
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/node_modules /app/node_modules
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/client /app/client
COPY --from=build-base --chown=node:node /app/hello-websocket-nodejs/common /app/common
USER node
ENTRYPOINT ["node", "client/ws_client.js"]
