<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HelloWebSocket</RootNamespace>
    <AssemblyName>hello-websocket-csharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="test\**" />
  </ItemGroup>
</Project>
